# Ejericio

./: Ejercicio.sln  README.md
Ejercicio/: Dockerfile  Ejercicio.csproj  Startup.cs  appsettings.json
Ejercicio.API/: Ejercicio.API.csproj
Ejercicio.Application/: Ejercicio.Application.csproj
Ejercicio.Application/Commands/: CreateClienteCommand.cs  CreateCuentaCommand.cs  CreateMovimientoCommand.cs  CreatePersonaCommand.cs
Ejercicio.Application/Commands/Delete/: DeleteClientCommand.cs  DeleteCuentaCommand.cs
Ejercicio.Application/Commands/Updates/: UpdateClientCommand.cs
Ejercicio.Application/Handlers/: CreateClienteHandler.cs  CreateCuentaHandler.cs  CreateMovimientoHandler.cs  CreatePersonaHandler.cs
Ejercicio.Application/Handlers/Delete/: DeleteCommandHandler.cs  DeleteCuentaHandler.cs
Ejercicio.Application/Handlers/Update/: UpdateClienteHandler.cs
Ejercicio.Application/Mappers/: ClienteMapper.cs  ClienteMappingProfile.cs  CuentaMapper.cs  CuentaMappingProfile.cs  MovimientoMapper.cs  MovimientoMappingProfile.cs  PersonaMapper.cs  PersonaMappingProfile.cs
Ejercicio.Application/Responses/: ClienteResponse.cs  CuentaResponse.cs  MovimientoResponse.cs  PersonaResponse.cs
Ejercicio.Core/: Ejercicio.Core.csproj
Ejercicio.Core/Entidades/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Ejercicio.Core/Repositorios/Base/: IRepository.cs
Ejercicio.Infrastructure/: Ejercicio.Infrastructure.csproj
Ejercicio.Infrastructure/Data/: ApplicationContext.cs
Ejercicio.Infrastructure/Migrations/: 20220819162721_InitialCreate.Designer.cs  20220819162721_InitialCreate.cs  20220819231432_InitialCreate.Designer.cs  20220819231432_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Ejercicio.Infrastructure/Repositories/Base/: Repository.cs
Ejercicio/Controllers/: CuentaController.cs  MovimientoController.cs  PersonaController.cs
Ejercicio/Properties/: launchSettings.json
